{application, slimrt,
 [
  {description, "Slim Router"},
  {vsn, git},
  {modules, [
            slimrt,
            slimrt_app,
            slimrt_sup,
			slimrt_ctl,
			slimrt_monitor,
			slim_auth,
			slim_client,
			slim_cm,
			slim_endpoint,
			slim_endpoint_sup,
			slim_grpchat,
			slim_http,
			slim_jsonp,
			slim_meter,
			slim_mqtt,
			slim_mqtt_frame,
			slim_port,
			slim_pubsub,
			slim_roster,
			slim_router,
			slim_wsocket
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { slimrt_app, [] }},
  {env, []}
 ]}.
